<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<style>


.background{

position: fixed;

left: 25%;

width: 75%;


}


div.content_bar{

position: fixed;

top: 0px;

left: 0px;

height: 100%;

width: 25%;

background-color: #BDBCBC;

}

div.content_list{

position: relative;

text-align: center;

top: 25px;

font-family: century;

}



div.screen{

position: fixed;

left: 25%;

top: 0;

height: 100%;

width: 75%;

background-color: black;

color: yellow;

font-family: century;

font-size: 18px;

}

.instructions{

position: relative;

left: 5%;

top: 2.5%;

}



.desc{

position: fixed;

top: 57%;

left: 30%;

}



.next{

bottom: 5%;

left: 18%;

font-family: century;

position: fixed;

}


.prev{

bottom: 5%;

left: 2%;

font-family: century;

position: fixed;

}


.enemy{

position: fixed;

left: 35%;

top: 20%;

width: 15%;

height: auto;

}


.elite{

position: fixed;

left: 55%;

top: 20%;

width: 15%;

height: auto;

}


.shop{

position: fixed;

left: 75%;

top: 20%;

width: 15%;

height: auto;

}

.rest{

position: fixed;

left: 55%;

top: 30%;

width: 15%;

height: auto;

}

.event{

position: fixed;

left: 75%;

top: 30%;

width: 15%;

height: auto;

}

.chest{

position: fixed;

left: 35%;

top: 30%;

width: 15%;

height: auto;

}



</style>
</head>
<body>





<div class="content_bar">
	<div class="content_list">
		<p>Table of Contents</p>
        <p>1. Intro</p>
        <p>2. What is Slay the Spire</p>
        <p class="alert alert-success" role="alert">3. How To Play</p>
        <p>4. Example</p>
        
        <a href="WebPage3_3.html"><p class="prev">Previous</p></a>

		<a href="WebPage4.html"><p class="next">Next</p></a>
        
	</div>
</div>






<div class="screen">

<p class="desc" id="description"></p>

<p class="instructions">
The images below are the different spots on a map.
<br>Click on one of the images for a description.
</p>

<a href="javascript:showDesc1();">
<img src="Enemy_StS.PNG" class="enemy">
</a>


<a href="javascript:showDesc2();">
<img src="https://gamepedia.cursecdn.com/slaythespire_gamepedia_en/5/5b/Elite1.jpg?version=7e4c50fe4bd1dd251fec0ee1022fd0f8" class="elite">
</a>


<a href="javascript:showDesc3();">
<img src="https://gamepedia.cursecdn.com/slaythespire_gamepedia_en/3/35/Shop1.jpg?version=a9b0c2d85523f09bc983b0158b4b2ba7" class="shop">
</a>


<a href="javascript:showDesc4();">
<img src="https://gamepedia.cursecdn.com/slaythespire_gamepedia_en/4/46/Rest1.jpg?version=7e10507a020f7bc1972974526e86f80e" class="rest">
</a>


<a href="javascript:showDesc5();">
<img src="Chest_StS.PNG" class="chest">
</a>


<a href="javascript:showDesc6();">
<img src="https://gamepedia.cursecdn.com/slaythespire_gamepedia_en/f/f3/Unknown1.jpg?version=2b1cf60897e799f7dd4948186c01ffec" class="event">
</a>


</div>



<script>

function showDesc1(){
	document.getElementById("description").innerHTML = "Enemy: <br>These are common enemy enounters. Each act has a set of unique enemy encounters. <br>Finishing an encounter will give give you the option of adding 1 of 3 random cards to your deck. <br>You will also get some gold and there is a chance you will be offered a potion.";
}

function showDesc2(){
	document.getElementById("description").innerHTML = "Elite: <br>These are tough enemy encounters. Each act has only 3 elites you can face. <br>Defeating an elite gives a random relic. <br>Elites also drop a little more gold than normal enemies, and the card rewards from elites have a higher chance of offering rare cards.";
}

function showDesc3(){
	document.getElementById("description").innerHTML = "Shop: <br>Shops offer 7 random cards, 3 random relics and 3 random potions that you pay for with gold. <br>They also come with the option of paying gold to remove a card of your choice from your deck. This costs some gold and can only be done once per shop.";
}

function showDesc4(){
	document.getElementById("description").innerHTML = "Rest: <br>Rest sites let you either rest to heal a certain amount of health, or you can upgrade one card in your deck.";
}

function showDesc5(){
	document.getElementById("description").innerHTML = "Treasure: <br>Each act has one treasure space in the middle of each path. <br>Treasure chests contain one relic and sometimes gold.";
}

function showDesc6(){
	document.getElementById("description").innerHTML = "Unknown: <br>These are random event spaces. <br>They can either be normal encounters, a shop, a chest or a unique event. <br>Some events can only happen in a single act, some can happen in two acts.";
}

</script>




<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 

</body>
</html>
