<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<style>


.background{

position: fixed;

left: 25%;

width: 75%;


}


div.content_bar{

position: fixed;

top: 0px;

left: 0px;

height: 100%;

width: 25%;

background-color: #BDBCBC;

}

div.content_list{

position: relative;

text-align: center;

top: 25px;

font-family: century;

}



div.screen{

position: fixed;

left: 25%;

top: 0;

height: 100%;

width: 75%;

background-color: black;

color: yellow;

font-family: century;

font-size: 23px;

}


.next{

bottom: 5%;

left: 18%;

font-family: century;

position: fixed;

}


.prev{

bottom: 5%;

left: 2%;

font-family: century;

position: fixed;

}

.boss{

position: fixed;

top: 5%;

left: 35%;

}


</style>
</head>
<body>





<div class="content_bar">
	<div class="content_list">
		<p>Table of Contents</p>
        <p>1. Intro</p>
        <p>2. What is Slay the Spire</p>
        <p>3. How To Play</p>
        <p class="alert alert-success" role="alert">4. Example</p>
        
        <a href="WebPage3_4.html"><p class="prev">Previous</p></a>
        
	</div>
</div>




<div class="screen">
<p>Here is a clip of fighting an act 1 boss in Slay the Spire.
</p>

<video class="boss" width="640" height="480" controls>
  <source src="StS_Boss.mp4" type="video/mp4">
</video>


</div>


<vide width="320" height="240" controls>
  <source src=" " type="video/mp4">
your browser cannot play this video.
</video>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 

</body>
</html>

